<head>
    <title>exercicio 14 da lista</title>
</head>
    <script>
        var nasc = Number(window.prompt('qual o ano em que voce nacseu?'))
        var ano = Number(window.prompt('em que ano estamos?'))
        var idadeA = ano - nasc
        var idadeM = idadeA * 12
        var idadeD = idadeM * 30
        var idadeS = idadeD / 7
        window.alert(`você tem ${idadeA} anos`)
        window.alert(`você tem ${idadeM} messes`)
        window.alert(`você tem ${idadeD} dias de vida`)
        window.alert(`você tem ${idadeS.toFixed(0)} semanas de vida`)
    </script>