<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2° Lista</title>
</head>
<body>
    <hr/>
        <h1>Media do Aluno</h1>
        Primeira nota........<input type="number" id="nota1"><br>
        Segunda nota........<input type="number" id="nota2"><br>
        Terceira nota.........<input type="number" id="nota3"><br>
        Quarta nota...........<input type="number" id="nota4">
        <input type="button" id="botao" value="Calcular" onclick="calcular()">
        <p></p>
        <div id="resultado"></div>
        <script src="funcoes.js"></script>
    <hr/>
        <h1>Situação do Aluno</h1> 
        <input type="number" id="nota11"><br><br>
        <input type="number" id="nota22">
        <input type="button" value="Calcular" onclick="adicionar()">
        <p></p>
        <div id="res"></div> 
        <script src="funcoes.js"></script>
    <hr/>
        <h1>O Menor é... </h1>
        <input type="number" name="primeiro" id="primeiro"><br><br>
        <input type="number" name="segundo" id="segundo"><br><br>
        <input type="button" value="Click aqui e descubra." onclick="descubra()">
        <p></p>
        <div id="res1"></div>
        <script src="funcoes.js"></script>
    <hr/>
        <h1>O maior numero é...</h1>
        1° <input type="number" id="numero1"><br><br>
        2° <input type="number" id="numero2"><br><br>
        3° <input type="number" id="numero3"><br><br>
        <input type="button" value="VER" onclick="ver()"><br><br>
        <div id="res2"></div>
        <script src="funcoes.js"></script>
    <hr/>
    <hr/>
        <h1>Operacões</h1>
        1° numero <input type="number" id="numero11"><br><br>
        2° numero <input type="number" id="numero22"><br>
        <p>Escolha</p>
        1 para média entre os numeros digitados. <br>
        2 para diferença do maior para o Menor. <br>
        3 para produto entre os numeros digitados. <br>
        4 para divisão do primeiro pelo segundo numero. <br><br>
        <input type="number" id="escolha">
        <input type="button" value="OK" onclick="prossesar()"><br><br>
        <div id="res3"></div>
        <script src="funcoes.js"></script>
    <hr/>
</body>
</html>